# SharpFont

Source/: SharpFont.sln
Source/Examples/: Examples.csproj
Source/SharpFont/: FT.Internal.cs  FTStream.cs  SharpFont.csproj
Source/SharpFont.GDI/: SharpFont.Gdi.csproj
Source/SharpFont.HarfBuzz/: SharpFont.HarfBuzz.csproj
Source/SharpFont.HarfBuzz.Example/: SharpFont.HarfBuzz.Example.csproj
